<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sophia-Rodriguez-Kellett</title>
    <meta charset="UTF-8.">
    <link href="css/main.css" rel="stylesheet">
</head>


<header>
    <h1 class="site-title"> Sophia Rodriguez-Kellett</h1>
    <nav>
        <ul>
            <li><a href="index.html">Main page</a></li>
            <li><a href="notes.html">Notes</a></li>
        </ul>
    </nav>
</header>

<!-- adding image-->
<img src="./images/Sophia.jpg" alt="Photo of myself" ul id="my-image">
<hr>
<main>
    <article>
        <h2>About me - </h2>
        <p>
            My name is <em>Sophia Rodriguez-Kellett</em>, born and raised in Ottawa with my parents and three siblings.
            My birthday is July 22<sup>nd</sup>, 2004. Growing up, I had the privilege of experiencing both sides of my
            cultural heritage by visiting my family in Panama, where my mother was born. These experiences have shaped
            my outlook on life.

            I have passion for travel and a desire to explore the world. I've made a list of top destinations I hope to
            visit one day. I have an interest for the arts and technology. I chose to study Interactive Media Design at
            Algonquin College, this path allows me to further my knowledge in areas I'm truly passionate about.

            In the future, I aspire to be the <abbr title="Chief Executive Officer">CEO</abbr> of my own business,
            working remotely. The idea of being my own boss serves as a powerful motivator, driving me to excel in
            everything I do.
        </p>
    </article>
</main>

<h2>My hobbies!</h2>
<ul id="hobby-list">
    <li>Gaming</div>
    </li>
    <li>Hanging out with friends</li>
    <li>Graphic designing and art</li>
    <li>Playing the piano</li>
</ul>

<hr>
<blockquote>
    “What we've got to do is keep hope alive. Because without it we'll sink.” <cite>- John Lennon</cite>
</blockquote>


<!-- Add a site header with your name as the main heading of the site.
Add an article with heading About Me.
Write at least two paragraphs about yourself. Minimum 50 words per paragraph.
Add a motivational quote that you like with proper citation. If it is in your own words credit yourself.
Use the following tags where possible: superscript, emphasis, and abbreviation.
Add a footer with copyright information.-->

<footer>
    &copy; Copyright Sophia Rodriguez-Kellett, 2023
</footer>